<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
<header>
    <div class="div1">
        <img src="img/empresa.png">
    </div>
    <div class="div2">
        <ul>
            <li class="dlyaMenu"><a class="ggg" href="">О Компании</a>
                <div class="vypadMenu">
                    <ul>
                        <li><a href=" "> Something</a></li>
                        <li><a href=" "> Something</a></li>
                        <li><a href=" "> Something</a></li>
                        <li><a href=" "> Something</a></li>
                    </ul>
                </div>

            </li>
            <li><a  class="ggg" href="">Услуги</a>
                <div class="vypadMenu">
                    <ul>
                        <li>q</li>
                        <li>w</li>
                        <li>t</li>
                        <li>j</li>

                    </ul>
                </div>
            </li>
            <li><a class="ggg" href="">Портфолио</a>
                <div class="vypadMenu">
                    <ul>
                        <li>q</li>
                        <li>w</li>
                        <li>t</li>
                        <li>j</li>

                    </ul>
                </div>
            </li>
            <li><a class="ggg" href="">Контакты</a>
                <div class="vypadMenu">
                    <ul>
                        <li>q</li>
                        <li>w</li>
                        <li>t</li>
                        <li>j</li>

                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="div3">
        <img src="img/phone-call.png" width="25px" height="25px">
        <p>+7(702)454-75-25</p>
    </div>
</header>

<div class="section1">
    <div class="backgr"></div>
</div>

<div class="add">
</div>

<div class="textt">
    <h1>Наружная реклама в Алматы</h1>
    <h3>Выезд, замер и дизайн БЕСПЛАТНО!</h3>
    <p>По статистике наружная реклама привлекает больше 60% клиентов</p>
    <p>Если вы не учитываете этого, то Ваши деньги уходят конкурентам</p>
    <a>Рассчитать стоимость рекламы</a>
</div>


<div class="section2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet consectetur distinctio eaque eligendi
        eos minus, nemo nisi voluptatibus. Commodi cumque ducimus neque ratione sit tempore voluptate! Perspiciatis, quia, repudiandae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet consectetur distinctio eaque eligendi
    eos minus, nemo nisi voluptatibus. Commodi cumque ducimus neque ratione sit tempore voluptate! Perspiciatis, quia, repudiandae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet consectetur distinctio eaque eligendi
    eos minus, nemo nisi voluptatibus. Commodi cumque ducimus neque ratione sit tempore voluptate! Perspiciatis, quia, repudiandae.</p>
</div>

<div class="section3">
    <img class="heart" src="img/The-heart.png">
</div>
<div class="section3">
    <div CLASS="box">
        <div class="box2"></div>
    </div>
</div>

</body>
</html>